

Step1
================
npm install --save redux 
{createStore}
let store = createStore()


npm install --save react-redux
{Provider}
<Provider store={store}

redux
react-redux


store


---
<Provider store={store}
    x1 => dispatch => reducer => store
    x2 => useSelector =>
    x100
</Provder>
--



redux also called as Global State Management Library



-----------------------------

Store = { users: []}

Reducer = (initialState, action) => {

}

App------------ 
Add User -   - dispatch( {type: 'ADD_NORMAL_USER', payload: user})


Add Profile - user


UsersList -users={user}{}  - connect to the store useSelector


